Mobile Apps/SentiApp/WindowsPhone/SentiApp/SentiApp/About.xaml

<phone:PhoneApplicationPage
    x:Class="SentiApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="appName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="aboutPivot" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="VersionBox" TextWrapping="Wrap" Text="Version" Height="auto" Width="auto" HorizontalAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold" Margin="10,10,10,10"/>
                <TextBlock x:Name="AboutBox" TextWrapping="Wrap" Text="TextBlock" Height="auto" Width="auto" Margin="0,20,10,10" FontSize="25" Foreground="#FFDE6B35" FontWeight="Bold"/>
            </StackPanel>            
        </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock x:Name="AuthorBox" TextWrapping="Wrap" Text="Author" TextAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold" Margin="10,10,10,10"/>
            <HyperlinkButton Name="emailLink" Content="ibnipun10@gmail.com" Click="EmailLink_Click" HorizontalAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold" Margin="10,0,10,10"/>
            </StackPanel>        
        </Grid>

   
</phone:PhoneApplicationPage>