Mobile Apps/SentiApp/WindowsPhone/SentiApp/SentiApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SentiApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="MainPivot"  Title="SentiApp" >
            <!--Pivot item one-->
            <phone:PivotItem x:Name="sentimentPivot" Header="Sentiments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" >
                        <UI:AdControl x:Name="adcontrol" />
                    </StackPanel>


                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" >
                            <StackPanel x:Name="stackpanel_Content">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="txtDays" Text="Enter days" Margin="10,10,10,10" FontSize="30"/>
                                    <TextBox x:Name="EnterDays" Width="86" Height="68" RenderTransformOrigin="0.807,0.419" Margin="10" MaxLength="3" InputScope="Digits" VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="days" Text="days" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,0,10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="txtFBMsgDn" Text="Facebook Posts Retrieved" Margin="10,10,10,10" FontSize="25" />
                                    <TextBlock x:Name="txtFBMsgREtrieved" Text="{Binding fbMessageCount}" FontSize="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="txtFBMsgAnalysed" Text="FaceBook Posts Analysed" Margin="10,10,10,10" FontSize="25"/>
                                    <TextBlock x:Name="txtFBMsgAnalyseBinding" Text="{Binding SentiMessageCount}" FontSize="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="txtYouare" Text="You are" Margin="10,10,10,10" FontSize="25"/>
                                    <TextBlock x:Name="txtHappy" Text="{Binding Sentiment}" FontSize="80" Margin="10,10,10,10" />
                                    <TextBlock x:Name="txttillNow" Text="till now" VerticalAlignment="Bottom" FontSize="20"/>
                                </StackPanel>
                                <Canvas Margin="0,20,0,50" x:Name="canvas" >
                                    <Line x:Name="SadLine" X1="20"  X2="220"  Stroke="Red"  StrokeThickness="10"/>
                                    <Line x:Name="HappyLine" X1="220" X2="420" Stroke="Green" StrokeThickness="10"/>
                                    <Polygon x:Name="triangle" Points="220,0 240,30 200,30"  Fill="Blue"  Stroke="Black" StrokeThickness="4" />
                                </Canvas>
                                <Button x:Name="Submitbtn" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Submit_Click" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <TextBlock Grid.Row="1" x:Name="messageText" VerticalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" Margin="10,10,10,10" Foreground="#FFDE6B35"/>

                    <TextBlock x:Name="ErrorBlock" Margin="5" Visibility="Collapsed" Grid.Row="2" TextWrapping="Wrap" FontSize="18" Foreground="Orange"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0"  x:Name="usernameId" FontWeight="Bold" FontStyle="Italic" FontSize="22" VerticalAlignment="Center" />
                        <facebookControls:LoginButton x:Name="fbLoginButton" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                       FetchUserInfo="True"
                                       Permissions="read_page_mailboxes,read_insights,read_mailbox,read_stream"
                                       ApplicationId="569533189768276"
                                       SessionStateChanged="OnFacebookSessionStateChanged"
                                       UserInfoChanged="OnFacebookUserInfoChanged"/>
                    </Grid>
                   
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="aboutPivot" Header="about">
                <!--LayoutRoot is the root grid where all page content is placed-->
                <Grid x:Name="pivotGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel2" Grid.Row="0" Margin="12,0,12,0">
                        <StackPanel>
                            <TextBlock x:Name="VersionBox" TextWrapping="Wrap" Text="Version" Height="auto" Width="auto" HorizontalAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock x:Name="AboutBox" TextWrapping="Wrap" Text="TextBlock" Height="auto" Width="auto" Margin="0,20,10,10" FontSize="25" Foreground="#FFDE6B35" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Rate" Content="Rate It!" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Click="ratebutton_click" Background="#FFDE6B35"/>
                        <TextBlock x:Name="AuthorBox" Grid.Row="0" HorizontalAlignment="Right" Text="Author" TextAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold" Margin="10,10,10,10"/>
                        <HyperlinkButton Name="emailLink" Grid.Row="1" Content="ibnipun10@gmail.com" Click="EmailLink_Click" HorizontalAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold" Margin="10,0,10,10"/>
                    </Grid>
                   
                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator" IsIndeterminate="true" IsVisible="False" Text="" />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>