Mobile Apps/MyBuddyMap/WindowsPhone/MyBuddyMap/About.xaml

<phone:PhoneApplicationPage
    x:Class="MyBuddyMap.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="applicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FF3979D6"/>
            <TextBlock x:Name="applicationName" Text="test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3979D6"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock x:Name="VersionBox" TextWrapping="Wrap" Text="Version" Height="auto" Width="auto" HorizontalAlignment="Right" Foreground="#FF3979D6" FontWeight="Bold" Margin="10,10,10,10"/>
                <TextBlock x:Name="AboutBox" TextWrapping="Wrap" Text="TextBlock" Height="auto" Width="auto" Margin="0,20,10,10" FontSize="25" Foreground="#FF3979D6" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="Rate" Content="Rate It!" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Click="ratebutton_click" Background="#FF3979D6"/>
            <TextBlock x:Name="AuthorBox" Grid.Row="0" HorizontalAlignment="Right" Text="Author" TextAlignment="Right" Foreground="#FF3979D6" FontWeight="Bold" Margin="10,10,10,10"/>
            <HyperlinkButton Name="emailLink" Grid.Row="1" Content="ibnipun10@gmail.com" Click="EmailLink_Click" HorizontalAlignment="Right" Foreground="#FF3979D6" FontWeight="Bold" Margin="10,0,10,10"/>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>