Mobile Apps/MyBuddyMap/WindowsPhone/MyBuddyMap/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyBuddyMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="applicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FF3979D6"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="stackpanel_Content" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtmapmyfriends" Grid.Row="0" Text="Map My Friends" HorizontalAlignment="Center" Margin="40" FontSize="40" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF3979D6"/>
            <TextBlock x:Name="tapButton" Grid.Row="1" Text="Tap on the button to Map" FontSize="30" HorizontalAlignment="Center" Margin="0,40,0,0" Foreground="#FF3979D6" />
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="Homtownbtn" Content="HomeTown" Margin="0,0,0,40" Click="OnHomtownbtnClick" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2C6BC5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="locationbtn" Content="Current Location" Click="OnlocationbtnClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2C6BC5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="messageText" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" Margin="10,10,10,10" Foreground="#FF3979D6"/>

        <TextBlock x:Name="ErrorBlock" Margin="5" Visibility="Collapsed" Grid.Row="2" TextWrapping="Wrap" FontSize="18" Foreground="Orange"/>
        <Grid Grid.Row="3" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0,0,0"  x:Name="usernameId" FontWeight="Bold" FontStyle="Italic" FontSize="22" VerticalAlignment="Bottom" Foreground="#FF3979D6" />
            <facebookControls:LoginButton x:Name="fbLoginButton" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Right"
                                       FetchUserInfo="True"
                                       Permissions="friends_about_me,friends_birthday,friends_hometown,friends_location,friends_relationships,friends_relationship_details"
                                       ApplicationId="247086835438412"
                                       SessionStateChanged="OnFacebookSessionStateChanged"
                                       UserInfoChanged="OnFacebookUserInfoChanged"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized"  Opacity="1.0" IsMenuEnabled="True" IsVisible="True" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="settingsbutton_click" />
                <shell:ApplicationBarMenuItem Text="about" Click="aboutbutton_click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>