Mobile Apps/MyBuddyMap/WindowsPhone/MyBuddyMap/MyBuddy.xaml

<phone:PhoneApplicationPage
    x:Class="MyBuddyMap.MyBuddy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="applicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3979D6"/>
            <TextBlock x:Name="applicationName" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3979D6"/>
            <TextBlock x:Name="locationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3979D6" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="longlistselector" LayoutMode="List"  IsGroupingEnabled="False" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate x:Name="datatemplate">
                        <Border  x:Name="itemsBorder" BorderBrush="AntiqueWhite"  BorderThickness="3" Margin="5">
                            <Grid Background="#3B5998" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image  x:Name="pic" Source="{Binding GetImageSrc}" HorizontalAlignment="Left" Grid.RowSpan="2"  Height="75" Width="75" Margin="10"/>
                                <TextBlock x:Name="Name" Text="{Binding name}" Grid.Row="0" Grid.Column="1" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" />
                                <TextBlock x:Name="Age" Text="{Binding birthday}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10"  FontSize="22" FontWeight="Bold"/>
                                <TextBlock x:Name="status" Text="{Binding relationship_status}" Grid.Row="1" Grid.Column="1"  FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock x:Name="sex" Text="{Binding gender}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  Margin="10"  FontSize="22" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
           
        </Grid>
        <UI:AdControl x:Name="adcontrol" Grid.Row="2"/>
        
    </Grid>

</phone:PhoneApplicationPage>