Mobile Apps/MyBuddyMap/WindowsPhone/MyBuddyMap/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="MyBuddyMap.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="applicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3979D6"/>
            <TextBlock  x:Name="applicationTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF3979D6"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <StackPanel>
                <TextBlock x:Name="privacy" Text="Privacy Control"  FontFamily="Felix Titling" FontWeight="Bold" Foreground="#FF3979D6"/>
                <toolkit:ToggleSwitch x:Name="toggleswitchlocation" Content="Location Service" Checked="toggleswitchlocation_Checked" Unchecked="toggleswitchlocation_UnChecked" Foreground="#FF3979D6">
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="25" FontWeight="Bold"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
                <TextBlock x:Name="locationprivacytext" TextWrapping="Wrap" Margin="10,0" FontWeight="Bold" Foreground="#FF3979D6"/>         
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>