Mobile Apps/PhysioIT/WindowsPhone/PhoneApp/FrontEnd/AboutDisclaimer.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.AboutDisclaimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotControl" Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="aboutPivot" Header="about">
                <ScrollViewer>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="VersionBox" TextWrapping="Wrap" Text="Version" Height="auto" Width="auto" HorizontalAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold"/>
                            <TextBlock x:Name="AboutBox" TextWrapping="Wrap" Text="TextBlock" Height="auto" Width="auto" Margin="0,20,0,0" FontSize="25" Foreground="#FFDE6B35" FontWeight="Bold"/>

                    </StackPanel>
                        <TextBlock x:Name="AuthorBox" TextWrapping="Wrap" Text="Author" Height="51" Margin="0,573,0,10" VerticalAlignment="Bottom" TextAlignment="Right" Foreground="#FFDE6B35" FontWeight="Bold" />

                </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="disclaimerPivot" Header="disclaimer">
                <ScrollViewer>
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel VerticalAlignment="Top">
                            <TextBlock x:Name="disclaimerBox" TextWrapping="Wrap" Text="TextBlock" Height="auto" Width="auto" Margin="0,20,0,0" FontSize="25" Foreground="#FFDE6B35" FontWeight="Bold"/>
                    </StackPanel>                    
                </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item threee-->
            <phone:PivotItem x:Name="VersionPivot" Header="version">
                <ScrollViewer>
                    <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel VerticalAlignment="Top" x:Name="versionStackPanel">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>