Mobile Apps/PhysioIT/WindowsPhone/PhoneApp/FrontEnd/FacebookComments.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.FrontEnd.FacebookComments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="applicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
           </StackPanel>

        <Grid x:Name="CreatorChatHeader" Grid.Row="1">            
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ScrollViewer x:Name="scrollViewerId">
            <StackPanel x:Name="parentStackPanel">                
            </StackPanel>
            </ScrollViewer>
        </Grid>


        <TextBlock Grid.Row="3" x:Name="ErrorText" Visibility="Collapsed" FontSize="18" FontStyle="Italic" VerticalAlignment="Bottom" Foreground="Orange"  TextWrapping="Wrap" />

        <Grid Grid.Row="4" Margin="5">           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <c4fToolkit:ChatBubbleTextBox x:Name="chatbubbleText" ChatBubbleDirection="LowerRight" TextWrapping="Wrap" Grid.Column="0"/>
            <Button x:Name="SendButton" Content="Post" HorizontalAlignment="Right" Grid.Column="1" Tap="OnSendButtonClick"/>
        </Grid>
    </Grid>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator" IsIndeterminate="true" IsVisible="False" Text="" />
    </shell:SystemTray.ProgressIndicator>

</phone:PhoneApplicationPage>