Mobile Apps/PhysioIT/WindowsPhone/PhoneApp/FrontEnd/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PhoneApp.FrontEnd.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="applicationName" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="applicationTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
          </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="privacy" Text="Privacy Control" Foreground="#FFDE6B35" FontFamily="Felix Titling" FontWeight="Bold" />
                <toolkit:ToggleSwitch x:Name="toggleswitchlocation" Content="Location Service" Checked="toggleswitchlocation_Checked" Unchecked="toggleswitchlocation_UnChecked">
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="25" FontWeight="Bold"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
                <TextBlock x:Name="locationprivacytext" TextWrapping="Wrap" Margin="10,0" FontWeight="Bold" Foreground="#FFDE6B35"/>

                <toolkit:ToggleSwitch x:Name="toggleswitchAzureUpdate" Content="Update Service" Checked="toggleswitchAzureService_Checked" Unchecked="toggleswitchAzureService_UnChecked" >
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" />
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
                <TextBlock x:Name="dataprivacycontrol" TextWrapping="Wrap" Margin="10,0" Foreground="#FFDE6B35" FontWeight="Bold"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>